# ===== DEVELOPMENT (localhost) =====
DB_URL_DEVELOPMENT=postgres://postgres:4321@localhost:5432/cardb

# ===== PRODUCTION (Neon) =====
DB_URL_PRODUCTION=postgres://neondb_owner:npg_M40gyLTUtfeI@ep-square-cake-a23zhzro-pooler.eu-central-1.aws.neon.tech/blogdb?sslmode=require&channel_binding=require

# ===== SHARED CONFIG =====
PORT=8000
SECRET_KEY=56cd5b7c9c7f313b3ed56b01da6cd6c657e5497f58b9343dc66991add0b719c8
GMAIL_USER=fistumkirubeldeke@gmail.com
GMAIL_APP_PASSWORD=wtnm tpkk fasu hduo
NODE_ENV=development